# spring-mvc-xml

./: README.md  pom.xml
src/main/java/com/codenaiten/spring/mvc/web/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: config-mvc.xml  context.xml
src/main/webapp/WEB-INF/web/resources/css/: helloWorld.css
src/main/webapp/WEB-INF/web/view/: helloWorld.jsp
