<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codenaiten.spring</groupId>
	<artifactId>spring-mvc-xml</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>spring-web</name>
	<description>Configuración XML de un proyecto web con Spring MVC</description>
  
  
  
	<properties>
    	
    	<spring.version>5.2.0.RELEASE</spring.version>
    	<servlet.api.version>3.0.1</servlet.api.version>
    	<jstl.version>1.2</jstl.version>
    	
    	<built.name>spring-mvc-xml</built.name>
    	<source.directory>src/main/java</source.directory>
    	
    	<maven.compiler.plugin.version>3.8.0</maven.compiler.plugin.version>
    	<jdk.version>1.8</jdk.version>
    	<maven.war.plugin.version>3.2.1</maven.war.plugin.version>
    	<jetty-maven-plugin.version>9.4.15.v20190215</jetty-maven-plugin.version>
    	
    	<war.source.directory>src/main/webapp</war.source.directory>
    	
    </properties>
    
    
    
    <dependencies>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet.api.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl.version}</version>
		</dependency>
		
    </dependencies>
    
    
    
    <build>
    	
    	<finalName>${built.name}</finalName>
    	
        <sourceDirectory>${source.directory}</sourceDirectory>
        
        <plugins>
        
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                  <source>${jdk.version}</source>
                  <target>${jdk.version}</target>
                </configuration>
            </plugin>
            
            
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <warSourceDirectory>${war.source.directory}</warSourceDirectory>
                </configuration>
            </plugin>
            
            <plugin>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-maven-plugin</artifactId>
	            <version>${jetty-maven-plugin.version}</version>
	            
	            <configuration>
	                <scanIntervalSeconds>10</scanIntervalSeconds>
	                <webApp>
	                	<contextPath>/</contextPath>
	                </webApp>
	            </configuration>
	        </plugin>
            
        </plugins>
        
    </build>
    
</project>